<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Courses API</title>
    <meta name="description" content="UVic Courses API.">
    <style>
        :root {
          --main-bg-color: #555;
          --container-bg-color: #f1f1f1;
          --text-color: #444;
          --subtext-color: #555;

        }
        body, h1, p {
          margin: 0;
          padding: 0;
          
        }
        body {
          font-family: Arial, sans-serif;
          background-color: var(--main-bg-color);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
          font-size: 2rem;
          color: var(--text-color);
          line-height: 1.5;
        }
        p {
          font-size: 1rem;
          color: var(--subtext-color);
          line-height: 1.5;
        }
        a:hover {
          color: #000;
        }
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          text-decoration: none;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        .button:hover {
          background-color: #0056b3;
        }       
        pre {
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto;
            font-size: 14px;
            line-height: 1.4;
            margin: 10px 0;
            border-radius: 4px;
        }
        code {
            font-family: Consolas, monospace;
            font-size: 16px;
            color: #333;
        }
        a[href="#top"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            letter-spacing: 1px;
          }
          a[href="#top"]:hover {
            background-color: #0056b3;
          }
          footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }      
        .footer_text {
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
            text-align: center;
            margin: 10px;
            margin-bottom: 20px;
        }
        </style>
</head>
<body id="top">
    <div class="container">
        <h1>Welcome to UVic Courses API</h1>
        <p>This API provides access to Fall 2023 and Spring 2024 data from <a href="https://banner.uvic.ca/StudentRegistrationSsb/ssb/registration/registration">banner.uvic.ca</a>, allowing you to integrate course data into your applications with ease.</p>
        
        <h2>How it was made:</h2>
        <p>The Courses API was built using Python with Django REST framework and PostgreSQL. The data was downloaded on August 20th, 2023</p>
        
        <h2>Purpose:</h2>
        <p>This API was created for the purpose of providing simple and easy access to course data. </p>

        <h2>Example endpoints:</h2>
        <pre>
            <p> Section A03 for Math 109 in Fall 23 </p>
            <code>
                <a style="color: #333; font-size:16px; text-decoration:none;" href="/sections/202309/MATH/109/A03">/sections/202309/MATH/109/A03</a>

                <a style="color: #333; font-size:16px; text-decoration:none;" href="/sections/202309/MATH/109/A03">/sections/?refnum=12105</a>
            </code>
        </pre>
        <pre>
            <p> Seng 265 sections in Spring 24 </p>
            <code>
                <a style="color: #333; font-size:16px; text-decoration:none;" href="/sections/202401/SENG/265/">/sections/202401/SENG/265/</a>
            </code>
        </pre>
        <pre>
            <p> Third year math courses in Fall 23 </p>
            <code>
                <a style="color: #333; font-size:16px; text-decoration:none;" href="/courses?subject=MATH&term=202309&level=3">/courses?subject=MATH&term=202309&level=3</a>
            </code>
        </pre>
        <pre>
            <p> All spring courses in 2024 </p>
            <code>
                <a style="color: #333; font-size:16px; text-decoration:none;" href="/courses/202401/">/courses/202401</a>
                
                <a style="color: #333; font-size:16px; text-decoration:none;" href="/courses/?term=202401">/courses/?term=202401</a>
            </code>
        </pre>
        <pre>
            <p> Civil Engineering sections in Bob Wright Center </p>
            <code>
                <a style="color: #333; font-size:16px; text-decoration:none;" href="/sections?bldg=Bob&subject=CIVE">/sections?bldg=Bob&subject=CIVE</a>
            </code>
        </pre>
        <pre>
            <p> Meeting times on Monday and Thursday that start after 10AM and end before 1PM</p>
            <code>
                <a style="color: #333; font-size:16px; text-decoration:none;" href="/meetingtimes?on=1001000&start=1000&ebef=11:00">/meetingtimes?on=1001000&start=1000&ebef=11:00</a>
            </code>
        </pre>
        <pre>
            <p> Meeting times that include Wednesday, start at 10AM, and end at 11:20 PM </p>
            <code>
                <a style="color: #333; font-size:16px; text-decoration:none;" href="/meetingtimes?days=0010000&saft=1000&end=1520">/meetingtimes?days=0010000&saft=1000&end=1520</a>
            </code>
        </pre>
        <pre>
            <p> Meeting locations in Engineering and Computer Science Building </p>
            <code>
                <a style="color: #333; font-size:16px; text-decoration:none;" href="/meetinglocations?bldg=Engine">/meetinglocations?bldg=Engine</a>
            </code>
        </pre>
        <pre>
            <p> Meeting locations in Engineering and Computer Science Building </p>
            <code>
                <a style="color: #333; font-size:16px; text-decoration:none;" href="/meetinglocations?bldg=Engine">/meetinglocations?bldg=Engine</a>
            </code>
        </pre>
        
        <h2>How it works:</h2>
        <p>Check out this <a href="https://www.youtube.com/results?search_query=django">short 5 minute tutorial</a>.</p>

        <h2>API Documentation:</h2>
        <p>For detailed information on available endpoints refer to <a href="docs/">API documentation</a>.</p>

        <h2> Policy:</h2>
        <p> This API is not affiliated with the University of Victoria. All data is public, provided as is, and is not guaranteed to be accurate. Please refer to the <a href="https://www.uvic.ca/universitysecretary/policies/index.php">University of Victoria policies</a> prior to using.  </p>

    </div>
    <footer>
        <div class="footer_text">
            <a href="#top">To top of page</a>
        </div>
    </footer>
    <script src="scripts.js" async defer></script>
</body>
</html>
